# -*- mode: snippet -*-
# name: week
# key: w
# --
* Sat
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り
$0
* Sun
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り

* Mon
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り

* Tue
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り

* Wed
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り

* Thu
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り

* Fri
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 9:00起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** 朝5分音読
*** 一日の目標20文字
*** 英語記事音読
*** セルフトーク確認 夜
** 一日の振り返り
