# -*- mode: snippet -*-
# name: week
# key: w
# --
* Sat
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- $0

* Sun
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 

* Mon
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 

* Tue
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 

* Wed
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 

* Thu
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 

* Fri
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/4]
**** TODO バタ足・自転車
**** TODO 表情筋
**** TODO 瞑想
**** TODO プロテイン
**** TODO googleメモの習慣リスト見る
*** TODO 起床11間後運動
*** TODO 風呂上がりストレッチ
** 今初めて試したこと
- 
** 今日の振り返り
- 
