# -*- mode: snippet -*-
# name: week
# key: w
# --
* Sat
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り
$0
* Sun
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り

* Mon
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り

* Tue
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り

* Wed
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り

* Thu
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り

* Fri
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** TODO 朝ルーティン[0/7]
**** TODO 瞑想
**** TODO アファメーション
**** TODO 臥薪嘗胆
**** TODO トリガー
**** TODO 今日やること
**** TODO PC筋
**** TODO 小顔運動
*** TODO 夜ルーティン[0/3]
**** TODO アファメーション
**** TODO 自然の動画を5分見る
**** TODO 楽しかったことベスト3
** 今日の振り返り
