# -*- mode: snippet -*-
# name: week
# key: w
# --
* Sat
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り
$0
* Sun
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り

* Mon
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り

* Tue
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り

* Wed
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り

* Thu
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り

* Fri
** 初曲
** 気分
*** 朝
*** 夜
** ログ
*** 8:30起床
*** セルフトーク確認 朝
*** 表情筋 朝
*** モーニングページ
*** セルフトーク確認 夜
*** 習慣リスト
** 一日の振り返り
